# StoreApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamedalaa4j/storeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedalaa4j/storeapp/: MainActivity.kt
app/src/main/java/com/mohamedalaa4j/storeapp/data/: Repository.kt
app/src/main/java/com/mohamedalaa4j/storeapp/data/models/received/: ProductsModel.kt
app/src/main/java/com/mohamedalaa4j/storeapp/data/network/: RetrofitInterface.kt  RetrofitObject.kt
app/src/main/java/com/mohamedalaa4j/storeapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mohamedalaa4j/storeapp/di/: AppModule.kt  InterfacesImplModule.kt  MyApp.kt
app/src/main/java/com/mohamedalaa4j/storeapp/domain/: GetProductsListUseCase.kt  GetProductsListUseCaseImpl.kt
app/src/main/java/com/mohamedalaa4j/storeapp/presentation/: MainActivity.kt
app/src/main/java/com/mohamedalaa4j/storeapp/presentation/scenes/productDetails/: ProductDetailsFragment.kt
app/src/main/java/com/mohamedalaa4j/storeapp/presentation/scenes/productsList/: ProductsListFragment.kt  ProductsListVM.kt  RvAdapterProductsList.kt
app/src/main/java/com/mohamedalaa4j/storeapp/presentation/scenes/splashScreen/: SplashFragment.kt  SplashVM.kt
app/src/main/java/com/mohamedalaa4j/storeapp/utilities/: Constants.kt  ScreenState.kt  Utilities.kt
app/src/main/res/drawable/: ic_back.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_products_list.xml  fragment_splash.xml  progress_dialog.xml  rv_item_products_list.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mohamedalaa4j/storeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
