<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.mohamedalaa4j.storeapp.presentation.scenes.productsList.ProductsListFragment"
        android:label="fragment_products_list"
        tools:layout="@layout/fragment_products_list" >
        <action
            android:id="@+id/action_productsListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.mohamedalaa4j.storeapp.presentation.scenes.productDetails.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >

        <argument
            android:name="productObject"
            app:argType="com.mohamedalaa4j.storeapp.data.models.received.ProductsModel$ProductsModelItem" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mohamedalaa4j.storeapp.presentation.scenes.splashScreen.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_productsListFragment"
            app:destination="@id/productsListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>